<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h2 class="blogSubtitle" id="post1">Blog Post 1: "First Post!"</h2>
                <h3 style="text-align: left">Date: September 1st, 2023 @ 20:00 EST</h3>
                <h3 style="text-align: left">Author: lule34567</h3>
                <p class="text">
                    Finally, I have setup my blog. All I need to do now is setup the RSS feed and we're ready to go. Oh,
                    and add a return link too! While I'm working, Checkout
                    <a href="https://dimden.dev" target="_blank">Dimden's Page</a>, They've been a great inspiration and
                    help! Anyways, That'll be all for this post. See you on the B-Side!
                </p>
                <h3 style="text-align: left"><a href="../blogdir.html">&lt;-Back</a></h3>
            </div>
        </div>
    </body>
</html>
