<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h2 class="blogSubtitle">Blog Post 3: "Renovations"</h2>
                <h3 style="text-align: left">Date: March 26th, 2024 @ ~1207 EDT</h3>
                <h3 style="text-align: left">Author: lule34567</h3>
                <p class="text">
                    Good morning fellow visitors, Some cool-ish news: I have recovered from my burn out! (I think)
                    Either way, you can expect some relatively new updates that make some renovations to this website
                    (e.g. the new blog buttons!) Although, you probably shouldn't expect a lot of blog posts/updates as
                    I post mainly on twitter and such, which you should be able find in the square buttons above this
                    text area. Also, from a friend of mine, I'm (slowly) learning CSS, and I'm doing some QoL stuff in
                    the background, which is probably the majority of this update. Anyways, I'm not sure where to go
                    with this so I'm just going to end it off here. Feel free to leave any suggestions in the guestbook
                    or twitter or whatever. Have fun.
                </p>
                <h3 style="text-align: left"><a href="../blogdir.html">&lt;-Back</a></h3>
            </div>
        </div>
    </body>
</html>
