<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h2 class="blogSubtitle">Blog Post 2: "Dead? Probably not...maybe?"</h2>
                <h3 style="text-align: left;">Date: September 9th, 2023 @ ~1830 EST</h3>
                <h3 style="text-align: left;">Author: lule34567</h3>
                <p class="text">
                    I'm currently working on a blog post (or soon will be) which will go over my development history and
                    creative processes with this project. However, I'm working on some IRL stuff so please be patient! I
                    have, however, been looking in at the progress of the VALVe Deckard which I'm very, very, excited
                    about. It appears Valve is using a different chip (or at least a mod of it based on the og deck)
                    along with a different board. Some people believe this is going to be a new controller or piece of
                    hard, but everyone knows that Valve listens to the community, although in a quiet manner of course.
                    They aren't going to play dumb like any other corp who's at the mercy of their own investors in the
                    free market. I'd highly recommend checking out
                    <a href="https://twitter.com/SadlyItsBradley">SadleyItsBradley's Twitter</a> or if you don't have
                    Twitter, check out <a href="https://gamingonlinux.com/">Gaming On Linux's Newsletter</a> which is
                    very useful, especially during the start of the day. Anyways, I'm going to conclude here and wish
                    everyone a good day, as I'm not tomorrow.
                </p>
                <h3 style="text-align: left"><a href="../blogdir.html">&lt;-Back</a></h3>
            </div>
        </div>
    </body>
</html>
