<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
      <h2 class="blogSubtitle">Blog Post 4: "Potential blog?"</h2>
      <h3 style="text-align: left">Date: June 15th, 2024 @ ~2021 EDT</h3>
      <h3 style="text-align: left">Author: lule34567</h3>
      <p>
        Good evening everyone,
        I have some news: Version 2 of this website (if you didnt read the md) file on the gitlab page is officially out! To quote the update post:
        
        <ol style="border: white; text-align: left">
            <li> Welcome page - Helps with warning mobile users and activating the new MIDI player!
            <li> Lots of widgets and stuff! - Some are interactable, how many can you find?
            <li> /log.html - [REDACTED]
            <li> Music Player - Previously, the music button was a janky, duct-taped button that played only one song; Now it supports both mp3 and MIDIs! This includes a new MIDI rendition of Atomic Amnesia by 3KilksPhillip
            <li> About Me Page - Now you know who I am! <a href="https://lules-oddities.vercel.app/aboutme.html" target="_self">[link]</a>
            <li> QoL Improvements! - Everything centered and (more or less) nicely designed
        </ol>
        
        Another thing to mention is that I'm considering doing weekly blog posts to make this website more popular; therefore, I've also fixed up the RSS feed which you can get <a href="https://lules-odditties.vercel.app/rss.xml" target="_blank">here</a>, wkth the only downside i have to update it manually ever time a post is released. I'm also thinking I should revamp the design of the posts itself as its rather dry and small. Heres a behind the scenes gif i thought was neat.
        <br>
        <img src="https://lules-oddities.vercel.app/img/chrome-capture-2024-7-14.gif/" style="width: 75%;">
        <br>
        For personal life, I was recently in Japan with my parents where I finally found Ludens at Kojima Production's offices at Shinagawa Terrace in Tokyo. I might make a separate "sub blog post" talking about my experience in Japan for the first time but thats a story for another day. Anyways, here's an image.
        <br>
        <img src="https://lules-oddities.vercel.app/img/ludens.png/" style="width: 75%;">
        <br>
        I think that roughly wraps up whats happened in the past couple of days. For anyone who reads these posts, I applaud you greatly. Thank you so much.
        
        
        Relevant Link(s):
        <a href="https://lules-oddities.vercel.app/rss.xml" target="_blank">RSS Feed</a>
        <br>
        <h3 style="text-align: left"><a href="../blogdir.html">&lt;-Back</a></h3>
        </div>
        </div>
    </body>
</html>