<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h2 class="blogSubtitle">Blog Post 5: "Revamp"</h2>
                <h3 style="text-align: left">Date: March 6th, 2025 @ 1319 UTC-5</h3>
                <h3 style="text-align: left">Author: lule34567</h3>
                <p>
                    i think i just broke into tears with how i finished properly revamping website. 1. cut down storage
                    size from 132 MiB to 52 MiB 2. simplified site + used divs instead of tables (only using tables if
                    needing to place an element side by side) 3. entirely redesigned website 4. no unnecessary sfx
                    <br>
                    <img src="../img/ss.jpg" alt="a screenshot showing a main page of website named 'Cyberia Collective'. below the title has a warning stating lack of mobile support, and below that a marquee of buttons. after that is a central paragraph introducing the site and giving a directory of links." style="width: 90%;">
                </p>
            </div>
        </div>
    </body>
</html>
