<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
        <h2 class="blogSubtitle">Sub-Blog Post 2: "Japan: Part 2"</h2>
         <h3 style="text-align: left">Date: September 4th, 2024 @ ~14:48 EDT</h3>
         <h3 style="text-align: left">Author: lule34567</h3>
         <p>
        Good afternoon everyone,
        
        I last left off at Day 5, which is when I got burnt out from writing that pretty large blog post but also where I decided to stop and split the vacation summary into two parts, so let's get started on that.

        Day 6: "TeamLAB Planets"

        If I remember correctly, we went to TeamLAB's, (who (from what I read on Wikipedia) are comprised of many, many artists, mathemeticians, technicians, etc who do physical artworks for the people to show off their skills) "Planets" exhibition after we left from Kyoto to visit "those red gates I forgot the name of" (Make fun of me all you want, but I was burnt out, alright?)
        I had a pretty nice time chilling out there and seeing the very well made rooms, some of which even had knee-length water, or even interactive! However, we did have to wait like 45 minutes outside to get inside as we were scheduled around ~11:00. Picture (with no plural) below.

        <br><img src="../img/japan/IMG_6890.JPEG" style="width: 60%;"><br>

        Day 7: Another Art Exhibition?

        The day after that, I believe we went to the "rich neighborhood" of downtown Tokyo where it had a bunch of stores ranging from Cartier to Gucci. More specifically, we went to this mall where we were due for our scheduled entry...in another hour. However, I did get to explore the mall itself, which was really cool. It had a little grocery store in the basement levels and had a HUGE food market down there, and I mean HUGE. There was even a dedicated wine and fish section! 
        But at the same time, I encountered the most awkward point in my trip. As I was browsing the mall directory, I saw they had a watch store section, more specifically with Seiko there. So I decided to go to their watch store, and innocent me thought one of their nice looking watches costed <i>500<b>.</b>000</i> yen, keep in mind the period there. So I asked the shopkeeper that I wanted to buy the watch, and I pulled out my coin bag for a 500 yen coin. Then he looked at me with a "what is this" face, and told me it cost 500,000 yen, not 500 yen, as I was used to the period representing the difference between dollars and cents, and I roughly coverted it to a cheap, cheap price of <b>$3500 USD!</b> So I apologized a lot to the guy, and walked away with a awkward and embarassing feeling.
        Anyways, continuing on, that art exhibit. It consisted of primarily goldfish and tropical fish in lit up, specialised containers which looked pretty nice. Pictures below.

        <br><img src="../img/japan/IMG_6916.JPG" style="width: 60%;"><br>
        <img src="../img/japan/IMG_7316.JPEG" style="width: 60%;"><br>
        <img src="../img/japan/IMG_7340.JPEG" style="width: 60%;"><br>

        Day 8: Akihabara Electric Town

        The next day, I finally got to visit Akihabara "Electric Town", famously known for arcades, stores, and of course its huge antenna tower popular after WW2. After my mom went shopping in the tax-free store for a bit, we got to walk around and I found a nice looking anime store to which I picked up a couple of gachas, as well as pursued their games catalogue just for fun. Once I was done there, I went to the arcade, and surpassed the Japanese language barrier by getting my ass beat in Initial D Arcade Stage; No, but seriously, it was really fun playing one of the greatest modern arcade games in Japan in my opinion with some really chill people. Image below.

        <br><img src="../img/japan/IMG_6946.JPEG" style="width: 60%;"><br>
        <img src="../img/japan/IMG_7242.JPEG" style="width: 60%;"><br>

        Day 9: Tokyo National Museum and Kojima Productions!
        
        To finish off this trip (aka my <i>mother's</i> trip), we went to the Tokyo National Museum and saw some cool stuff such as a REALLY LONG MAP of what I presume is what was "Tokyo" in feudal Japan, as well as some art exhibtion (that we couldn't take photos of) of I think a jug of water? I forgot exactly, but here's this cool raven we saw outside:
        
        <br><img src="../img/japan/IMG_7089.JPEG" style="width: 60%;"><br>
        
        However, the most exciting part of the day was going out to see <i>Ludens</i> at Kojima Production's offices at Shinagawa Terrace about 10-15 minutes from downtown, coincidentally (or maybe intentionally) next to one of Sony's offices. Here's a picture of the man himself:

        <br><img src="../img/japan/IMG_2625.jpg" style="width: 60%;"><br>

        (sorry for the weird crop, it was the image containing <i>me</i> in it for personal use, not the one of just Ludens)

        Day 10: Leaving
        
        I don't have any photos for this, but we essentially took a taxi all the way to Narita Airport which had a really nice lounge and I had my lunch there. Then we took a plane to Hawaii, which FUCKING SUCKED (<b>!!DO NOT TAKE HAWAIIAN AIRLINES!!</b>) along with their lounge which had <b>NO FOOD</b>, god I hate america. Finally, we arrived back in the northeast which far more better than what ever the fuck Hawaii was.
        
        Post-credits Memento:
        
       <br><img src="../img/Screenshot 2024-09-04 14.11.15.png" style="width: 60%;"><br>

       No, but seriously, it was a nice trip though I still wish I could have enjoyed it more if my mother didn't control the entire trip and let us see what we wanted to see, but still it was alright. 9/10, would go again.
       Thanks for reading. I appreciate it; If you want to support me (for free!), leave a comment in the guestbook. It really motivates me to know people check in on this site and explore it every now and then.

       Bye.

        <br>Relevant Link(s):
        <a href="https://lules-oddities.vercel.app/rss.xml" target="_blank">RSS Feed</a>
             <br>
             <h3 style="text-align: left"><a href="../blogdir.html">&lt;-Back</a></h3>
            </div>
        </div>
    </body>
</html>
