<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../site.css" />
        <script type="module" src="../scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h2 class="blogSubtitle">Sub-Blog Post 1: "Japan: Part 1"</h2>
                <h3 style="text-align: left">Date: July 19, 2024 @ ~09:39 EDT</h3>
                <h3 style="text-align: left">Author: lule34567</h3>
                <p>
                    Hello everyone, Last blog post I explained my situation and how I mentioned I went to Japan. Well,
                    this ost will (hopefully) describe my trip to Japan! Let's get started.
                </p>

                <h2><i>Day 1: Arrival</i></h2>

                <img src="../img/japan/8vdfo4.jpg" style="width: 80%" /><br />

                When we first arrived, we had to get up from our artificially sleep-induced flight (in which I was the
                only one who couldn't get sleep) and pick up our bags. After that, we went through customs (which is
                where I found out Japan is still super paranoid about COVID-19) and then pretty quickly got a taxi,
                where we drove an hour all the way from Narita Airport to Tokyo. It was actually pretty nice, it
                reminded me of Europe a lot. Once we settled down, we decided to go walk around Tokyo at night, and I
                thought it was beautiful in terms of its architecture and urban planning.

                <br /><img src="../img/japan/unnamed.jpg" style="width: 60%" /><br />
                <img src="../img/japan/walking1.jpg" style="width: 60%" /><br />

                <h2><i>Day 2: Moving</i></h2>

                Once we woke up in the first hotel, we went to another hotel we already reserved in adavnce as this
                first once was far too expensive to pay off, so once we paid it off using points we collected plus a tad
                bit of taxes roughly around $30 USD. We hailed a taxi and proceeded to carry our luggage to our new
                room, and then a couple hours later, we went out to eat food.

                <br /><img src="../img/japan/hotelwindow.jpg" style="width: 60%" /><br />
                <img src="../img/japan/food.png" style="width: 60%" /><br />

                <h2><i>Day 3: Shibuya Sccramble</i></h2>

                We got settled in our new room, and decided to go out to Shibuya Scramble/Sky today which I think was a
                nice place to go. The place was rather cramped thanks to the overwhelming amount of people such a
                tourists and residents who live here, however we had already reserved a place for us in the line at
                Shibuya Sky, so as soon as we found the express elevator, we were greeted by a couple minute ride andd
                then... Frsh, albeit highly windy, <i><b>A i r.</b></i>

                <br /><img src="../img/japan/IMG_6747.JPEG" style="width: 60%" /><br />
                <img src="../img/japan/IMG_6726.JPEG" style="width: 90%" /><br />

                Once we were done there, we went out to go eat somewhere near the hotel. I thought Udon noodles were a
                6/10 at best, certainly not as awful as the ones here in America lol.

                <br /><img src="../img/japan/IMG_6755.JPEG" style="width: 60%" />

                <h2><i>Day 4: Kyoto</i></h2>

                One of the things on our trip that my mother wanted to do (and by "our list" I mean "her list") is go to
                Kyoto. So we hopped on the Shinkansen and had a one hour ride through the rural regions of Japan. It was
                quite nice. Plus, I had the chance to try some snacks from the infamous vending machines that were
                really good. Especally the sandwiches, and the sparking mineral water. Oh, and quick note I might get
                some of these images in the wrong order, but oh well.

                <br /><img src="../img/japan/IMG_6758.JPEG" style="width: 60%" /><br />

                After we arrived in Kyoto, we went to this temple that I forgot the name of (because we went to so many
                temples) and was decent I guess albeit a little hot but cooled down thanks to the mist. Here's some
                images.

                <br /><img src="../img/japan/IMG_6773.JPEG" style="width: 60%" /><br />
                <img src="../img/japan/IMG_6779.JPEG" style="width: 60%" /><br />
                <img src="../img/japan/IMG_6784.JPEG" style="width: 60%" /><br />

                When we finished up there, we went out to eat and hopped back on the train back to Japan.

                <br /><img src="../img/japan/IMG_6859.JPEG" style="width: 60%" />

                <h2><i>Day 5: Those red gates I forgot the name of</i></h2>

                I think sometime during the trip we went to those famous red gates in Japan that I forgot the name of
                but still rather cool in its own way. Heres the two images I found of those. Again, we took a train, and
                I enjoyed some treats, but all in all that was about it.

                <br /><img src="../img/japan/IMG_6868.JPEG" style="width: 60%" /><br />
                <img src="../img/japan/IMG_6878.JPEG" style="width: 60%" />

                <h2><i>End</i></h2>
                AS of right now writing this, I'm getting burnt out from writing this HUGE blog post that I wanna put
                out so what I'm going to do is seperate into 2 parts and work on the final 5 days later on...that is if
                I don't procrastinate. Anyways, Thanks for reading. <br>Relevant Link(s):
                <a href="https://lules-odditties.vercel.app/rss.xml" target="_blank">RSS Feed</a>
                <br>
                <h3 style="text-align: left"><a href="../blogdir.html">&lt;-Back</a></h3>
            </div>
        </div>
    </body>
</html>
