<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="./site.css" />
        <script type="module" src="./scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground" style="padding-left: 3%; padding-right: 3%">
                <h3 style="text-align: left;"><a href="index.html">&lt;-Back</a></h3>
                <h2 class="title" style="color: #00ffed"><i>Who are you?</i></h2>
                <h2 class="text" style="text-align: justify; color: #ffffff">
                    My Name is Målingen (for now), going by He/Him, and aged at 16 as of this update. I'm a extreme
                    beginner at web development (and im surprised how i even made this website using tables). I'm into
                    computers, music, books, video games, and of course, web development. All of which I'm extremely
                    picky about
                </h2>
                <br />
                <h2 class="title" style="color: #00ffed"><i>What is this website?</i></h2>
                <h2 class="text" style="color: #ffffff; text-align: left">
                    Well, my good sir/ma'am/whatever, this website is hosted via Vercel as its free in terms of price
                    and versatility, and its files on Gitlab because IDE = kool. Its held up by duct tape, spit, a year
                    of work, roughly 2 burn outs, table instead of flexbox because CSS IS ASS, and a touch of AI from
                    GPT-4o helping me with JS. There might be other stuff I'm missing but I dunno. I'm making this
                    website as apart of my personal portfolio(?)/to show off, and to get actual experience...and friends
                    :(
                </h2>
                <br />
                <h2 class="title" style="color: #00ffed"><i>Where can I contact/follow you?</i></h2>
                <h2 class="text" style="color: #ffffff; text-align: left">
                    You can contact me anywhere below!
                    <ul style="text-align: left">
                        <li>
                            <a rel="me" href="https://bsky.app/profile/@lules-oddities.vercel.app" target="_self"
                                >Bluesky</a
                            >
                        </li>
                        <li><a href="https://www.reddit.com/user/lule34567/" title="Reddit" rel="me">Reddit</a></li>
                        <li><a href="https://gitlab.com/lule345" title="Gitlab" rel="me">Gitlab</a></li>
                        <li>
                            <a href="mailto:anoraklivingston@gmail.com" target="_blank" title="Admin Email" rel="me"
                                >Email</a
                            >
                        </li>
                        <li><a href="https://discord.gg/QNTBDAT2wT" target="_blank" title="Modem">Modem</a></li>
                    </ul>
                </h2>
                <h2 class="title" style="color: #00ffed"><i>What are you currently working on?</i></h2>
                <h2 class="text" style="color: #ffffff; text-align: left">
                    You can see whatever I'm working on by checking the #inbound channel on
                    <a href="https://discord.gg/QNTBDAT2wT" target="_blank" title="Modem"><i>Modem</i></a>
                </h2>
            </div>
        </div>
    </body>
</html>
