<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="site.css" />
        <script type="module" src="scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h3 style="text-align: left;"><a href="index.html">&lt;-Back</a></h3>
                <h3>Blog Directory</h3>
                <h4 style="text-align: left;">Found here can be the blogs that I've written over time. Enjoy.</h4>
                <ul style="text-align: left;">
                    <li><a href="./blogs/blog1.html">First Post</a></li>
                    <li><a href="./blogs/blog2.html">Dead? Probably not...maybe?</a></li>
                    <li><a href="./blogs/blog3.html">Rennovations</a></li>
                    <li><a href="./blogs/blog4.html">Potential Blog?</a></li>
                    <li><a href="./blogs/blog5.html">Revamp</a></li>
                </ul>
                <ul style="text-align: left;">
                    <li><a href="./blogs/japan1.html">Trip to Japan: Part 1</a></li>
                    <li><a href="./blogs/japan2.html">Trip to Japan: Part 2</a></li>
                </ul>
                More to come...
            </div>
        </div>
    </body>
</html>