<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="site.css" />
        <script type="module" src="scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h3 style="text-align: left;"><a href="index.html">&lt;-Back</a></h3>
                <h2 clas="title">YOU HAVE REACHED THE END</h2>
                <h2 class="subtitle">Please prepare to download the internet on 3¼ HC Floppy Disks</h2>
                <img src="./img/downloadwww.gif" />
                <h2 class="subtitle">Thank you for your time.</h2>
            </div>
        </div>
    </body>
</html>
