<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Cyberia Collective</title>
        <link rel="stylesheet" href="site.css" />
        <script type="module" src="scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground">
                <h2 style="color: yellow">Achtung!</h2>
                <h3 class="text">
                    Theoretically speaking, there should be mobile support but I am unsure of browser support. Please
                    <a href="mailto:anoraklivingston@gmail.com" rel="me" target="_blank" title="Admin Email">email</a>
                    me if you encounter any problems.
                </h3>
            </div>
            <div class="marquee">
                <marquee
                    id="marquee"
                    behavior="scroll"
                    direction="right"
                    onmouseover="this.stop();"
                    onmouseout="this.start();">
                    <img src="./img/best_chrome.gif" />
                    <img src="./img/jquery.gif" />
                    <img src="./img/madewithnotepad2.gif" />
                    <img src="./img/neocities.gif" />
                    <img src="./img/phonechump.gif" />
                    <img src="./img/win95.gif" />
                    <a href="https://www.last.fm/user/lule345" target="_blank"
                        ><img
                            src="./img/lastfm.gif"
                            width="88"
                            height="31"
                            style="margin-left: auto; margin-right: auto"
                    /></a>
                    <a
                        href="https://dimden.dev"
                        target="_blank"
                        title="Thank You to Dimden and Their Community for Their Support!">
                        <img src="https://dimden.dev/services/images/88x31.gif"
                    /></a>
                    <a
                        href="https://theoldnet.com/get?decode=false&scripts=false&timestamp=19981111184551&url=http://google.stanford.edu"
                        target="_blank"
                        title="Google!">
                        <img src="./img/google.gif"
                    /></a>
                    <a href="https://discord.gg/QNTBDAT2wT" target="_blank" title=":3">
                        <img src="./img/discord3.gif"
                    /></a>
                    <a
                        href="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png"
                        target="_blank"
                        title="CLICK ME!">
                        <img src="./img/clickhere_blue.gif"
                    /></a>
                    <img src="./img/anti_button.gif" />
                    <img src="./img/anyie_anim.gif" />
                    <img src="./img/bestview.gif" />
                    <img src="./img/bestvw.gif" />
                    <img src="./img/cc-somerights.gif" />
                    <img src="./img/debian.gif" title="actually im using SteamOS right now lol" />
                    <a href="./end.html"><img src="./img/000010.gif" /></a>
                    <a href="https://cyber.dabamos.de/88x31/" target="_blank" title="Free GIFs!!!">
                        <img src="./img/bettie-gifs-3.gif"
                    /></a>
                    <a href="https://kraftwerk.com" target="_blank" title="KRAFTWERK">
                        <img src="./img/kraftwerk88x31.gif"
                    /></a>
                    <a href="https://teenage.engineering" target="_blank" title="Teenage Engineering">
                        <img src="./img/TE.png"
                    /></a>
                    <img src="https://badgen.net/static/lules-oddities/yipee/green/?icon=github" />
                    <img src="./img/bikobatanari.gif" />
                    <a href="https://www.mabsland.com/Adoption.html" target="_blank"
                        ><img src="./img/Censor_NYRc.gif"
                    /></a>
                    <a href="./keybase.txt" title="Verified Website via PGP"><img src="./img/pgp.gif" /></a>
                    <a href="https://kubikill.neocities.org"
                        ><img src="./img/kubikill88x31.gif" alt="kubikill's Cyberspace Portal" width="88" height="31"
                    /></a>
                    <a href="https://witchdagger.com" target="_blank"
                        ><img src="https://witchdagger.com/buttons/button.gif"
                    /></a>
                    <a href="http://validator.w3.org/feed/check.cgi?url=lules-oddities.vercel.app/rss.xml"
                        ><img src="./img/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed"
                    /></a>
                </marquee>
            </div>
            <div class="foreground" style="text-align: left">
                <h2 style="text-align: center">Welcome!</h2>
                <h3>
                    Hi there. I'm Målingen, or lule345. I do web development as a hobby and like games, science fiction,
                    and electronica music. You can check out more about me on
                    <a href="./about.html" title="About Me"><i>The About Me Page</i></a>
                </h3>
                <h3>
                    Version 2 complete! See the changelog on either the repo "README.md" or on
                    <a href="https://discord.gg/QNTBDAT2wT" title="Modem">Modem</a>
                </h3>
                <h3 style="text-align: left">Directory of Pages</h3>
                <ul style="text-align: left; font-size: 23px">
                    <li><a href="./blogdir.html" target="_self">Blog</a></li>
                    <li><a href="https://e-guestbooks.com/view/lule345" target="_self">Guestbook</a></li>
                    <li><a href="https://gitlab.com/lule345/lules-oddities" target="_blank">Git Repo</a></li>
                    <li><a href="./links.html">Links</a></li>
                    <li><a href="https://discord.gg/QNTBDAT2wT" target="_blank">Modem</a></li>
                    <li><a href="./about.html" target="_self" title="About Me">About Me</a></li>
                    <li><a href="./rss.xml" target="_blank" title="RSS Feed">RSS</a></li>
                </ul>
                <iframe
                    src="//incr.easrng.net/badge?key=lule345"
                    style="
                        background: url(//incr.easrng.net/bg.gif);
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    "
                    title="increment badge"
                    width="88"
                    height="31"
                    frameborder="0"></iframe>
            </div>
            <div id="mk-juke">
                <marquee id="jukebox_title"></marquee>
            </div>
            <div id="solar-data">
                <a href="https://www.hamqsl.com/solar.html" title="Click to add Solar-Terrestrial Data to your website!"
                    ><img src="https://www.hamqsl.com/solar101vhf.php"
                /></a>
            </div>
            <div class="foreground">
                <h2 style="text-align: center">Webrings</h2>
                <a href="https://webring.dinhe.net/prev/https://lules-oddities.vercel.app/" target="_blank">previous</a>
                <a href="https://webring.dinhe.net/" title="retronaut webring" target="_blank"
                    ><img src="./img/retronaut.gif" width="45" height="45"
                /></a>
                <a href="https://webring.dinhe.net/next/https://lules-oddities.vercel.app/" target="_blank">next</a>
                <br /><br />

                <a href="https://miscri.netlify.app/webring?action=prev"> ← </a>
                <a href="https://miscri.netlify.app/webring?action=home">~misc-ring~</a>
                <a href="https://miscri.netlify.app/webring?action=rand"> ?</a>
                <a href="https://miscri.netlify.app/webring?action=next"> → </a>
                <br /><br />

                <iframe
                    title="bucket-webring"
                    id="bucket-webring"
                    style="width: 100%; height: 3rem; border: none"
                    src="https://webring.bucketfish.me/embed.html?name=malingen"></iframe>
            </div>
            <div class="foreground">
                <h2 class="text">Grab my button! (No hotlinking!)</h2>
                <a href="https://lules-oddities.vercel.app/" target="_blank"
                    ><img src="./img/lulesoddities_88x31.gif" /></a
                ><br />
                <textarea onfocus="this.select()" readonly style="height: 105px; border: 1px dashed">
<a href="https://lules-oddities.vercel.app/" target="_blank"><img src="[IMAGE LINK HERE]"></a></textarea
                >
            </div>
        </div>
    </body>
</html>
