<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="./site.css" />
        <script type="module" src="./scripts.js"></script>
    </head>
    <body class="background">
        <div class="body">
            <div class="title">
                <h1 style="opacity: 100%">Cyberia Collective</h1>
            </div>
            <div class="foreground" style="padding-left: 3%; padding-right: 3%;">
                <h2>Links</h2>
                <h3 style="text-align: left;"><a href="index.html">&lt;-Back</a></h3>
                Recently, I realized I have a bunch of cool links I could dump here. Its a win-win as you guys get some
                cool sites, and I increase the amount of pages on this site!
                <ul style="text-align: left">
                    <li>
                        <a href="https://cyber.dabamos.de/88x31/" target="_blank">https://cyber.dabamos.de/88x31/</a> -
                        Some cool 88x31 gifs, I think everyone knows what this is.
                    </li>
                    <li>
                        <a href="https://analogfeelings.github.io/knowledge/discord-website-embeds/" target="_blank"
                            >https://analogfeelings.github.io/knowledge/discord-website-embeds/</a
                        >
                        - Good guide on how to embed your website; This is also relatively common.
                    </li>
                    <li>
                        <a href="https://win98icons.alexmeub.com/" target="_blank">https://win98icons.alexmeub.com/</a>
                        - I get most my icons here, such as the button you clicked to get here!
                    </li>
                    <li>
                        <a href="https://melonking.net/free/software/flood" target="_blank"
                            >https://melonking.net/free/software/flood</a
                        >
                        - I thought this widget was kind of funny, so I imcluded it on my site in a secret page.
                    </li>
                    <li>
                        <a href="https://wiki.melonland.net/swatch_time" target="_blank"
                            >https://wiki.melonland.net/swatch_time</a
                        >
                        - Swatch Time, or "Internet Time", was a marketing material used in the 90s by
                        <i>The Swiss Watch Company</i> or simply "Swatch". It divides (and seperates) a 24 hour day into
                        1000 "beats" in which is divided into 100 microveats, equivalent to 1 second. Although its
                        simplicity due to the metric design was applauded, it failed due to the already prevalent
                        12/24-hour system we know and use today. Niche and cool, but useless.
                    </li>
                    <li>
                        <a href="https://hekate2.github.io/buttonmaker/" target="_blank"
                            >https://hekate2.github.io/buttonmaker/</a
                        >
                        - Nice site to make an 88x31 button; I should really make one for this site...
                    </li>
                    <li>
                        <a href="https://search.marginalia.nu/" target="_blank">https://search.marginalia.nu/</a> -
                        Search site to search for sites like this! Personal sites!; Haven't used it too much.
                    </li>
                    <li>
                        <a href="https://timestampgenerator.com/" target="_blank">https://timestampgenerator.com/</a> -
                        What I use to put timestamps in RSS.
                    </li>
                    <li>
                        <a href="https://www.last.fm/home" target="_blank">https://www.last.fm/home</a> - I think
                        everyone uses this;
                        <a
                            href="https://en.wikipedia.org/wiki/Last.fm#:~:text=Using%20a%20music,for%20individual%20artists"
                            target="_blank"
                            ><i>Scrobbling.</i></a
                        >
                    </li>
                    <li>
                        <a href="https://www.y2mate.com/en617" target="_blank">https://www.y2mate.com/en617</a> - I use
                        this to download youtube videos/audio in specfic bitrates/qualities. Adblocker recommended.
                    </li>
                    <li>
                        <a href="https://flic.kr/s/aHsjTJxPjQ" target="_blank">https://flic.kr/s/aHsjTJxPjQ</a> - Behind
                        the scenes of one of my favorite games:
                        <i><a href="https://en.wikipedia.org/wiki/Jazzpunk" target="_blank">Jazzpunk.</a></i>
                    </li>
                    <li>
                        <a href="https://bouncingdvdlogo.com/" target="_blank">https://bouncingdvdlogo.com/</a> -
                        Bouncing DVD logo; Screensavers > Display fade to black
                    </li>
                    <li>
                        <a href="https://www.urbandictionary.com/" target="_blank">https://www.urbandictionary.com/</a>
                        - Essentially the <i>dictionary</i> and encyclopedia of
                        <a href="https://en.wikipedia.org/wiki/Internet_culture" target="_blank"
                            ><i>The Internet.</i></a
                        >
                    </li>
                    <li>
                        <a href="https://corru.observer/" target="_blank">https://corru.observer/</a> - Probably one of
                        the coolest web games I've ever played.
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Windows_Glyph_List_4" target="_blank"
                            >https://en.wikipedia.org/wiki/Windows_Glyph_List_4</a
                        >
                        - Need glyphs/symbols/etc widely supported on most browsers? Here you go!
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
